<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_icon"
        android:title="Item"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/refresh_menu"
        android:icon="@drawable/sync"
        android:title="@string/item"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_now_playing"
        android:title="Now Playing"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_upcoming"
        android:title="Upcoming"
        app:showAsAction="collapseActionView" />
</menu>